<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script type="text/javascript" src="js/markerwithlabel.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script> $(document).ready (function() {
      google.maps.event.addDomListener(window, 'load', initialize); 
    });
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>